{
    "name": "baokim/baokim-sdk",
    "authors": [
        {
            "name": "Bảo Kim",
            "email": "hotrokhachhang@baokim.vn"
        }
    ],
    "require": {
        "firebase/php-jwt": "^5.0",
        "guzzlehttp/guzzle": "^6.5"
    },
    "autoload": {

    }
}
